{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "REPO_HARNESS_MANAGED=1; repo_root=\"$(git rev-parse --show-toplevel 2>/dev/null)\" || exit 0; hook=\"$repo_root/.ai/harness/bin/local-repo-harness-hook\"; [ -x \"$hook\" ] || exit 0; export HOOK_HOST=claude REPO_HARNESS_HOOK_RUNTIME=project-vendored-bun; exec \"$hook\" SessionStart --route default",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "REPO_HARNESS_MANAGED=1; repo_root=\"$(git rev-parse --show-toplevel 2>/dev/null)\" || exit 0; hook=\"$repo_root/.ai/harness/bin/local-repo-harness-hook\"; [ -x \"$hook\" ] || exit 0; export HOOK_HOST=claude REPO_HARNESS_HOOK_RUNTIME=project-vendored-bun; exec \"$hook\" PreToolUse --route edit",
            "timeout": 30
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "REPO_HARNESS_MANAGED=1; repo_root=\"$(git rev-parse --show-toplevel 2>/dev/null)\" || exit 0; hook=\"$repo_root/.ai/harness/bin/local-repo-harness-hook\"; [ -x \"$hook\" ] || exit 0; export HOOK_HOST=claude REPO_HARNESS_HOOK_RUNTIME=project-vendored-bun; exec \"$hook\" PreToolUse --route subagent",
            "timeout": 30
          }
        ],
        "matcher": "Task|Agent|SendUserMessage"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "REPO_HARNESS_MANAGED=1; repo_root=\"$(git rev-parse --show-toplevel 2>/dev/null)\" || exit 0; hook=\"$repo_root/.ai/harness/bin/local-repo-harness-hook\"; [ -x \"$hook\" ] || exit 0; export HOOK_HOST=claude REPO_HARNESS_HOOK_RUNTIME=project-vendored-bun; exec \"$hook\" PostToolUse --route edit",
            "timeout": 30
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "REPO_HARNESS_MANAGED=1; repo_root=\"$(git rev-parse --show-toplevel 2>/dev/null)\" || exit 0; hook=\"$repo_root/.ai/harness/bin/local-repo-harness-hook\"; [ -x \"$hook\" ] || exit 0; export HOOK_HOST=claude REPO_HARNESS_HOOK_RUNTIME=project-vendored-bun; exec \"$hook\" PostToolUse --route bash",
            "timeout": 30
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "REPO_HARNESS_MANAGED=1; repo_root=\"$(git rev-parse --show-toplevel 2>/dev/null)\" || exit 0; hook=\"$repo_root/.ai/harness/bin/local-repo-harness-hook\"; [ -x \"$hook\" ] || exit 0; export HOOK_HOST=claude REPO_HARNESS_HOOK_RUNTIME=project-vendored-bun; exec \"$hook\" PostToolUse --route always",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "REPO_HARNESS_MANAGED=1; repo_root=\"$(git rev-parse --show-toplevel 2>/dev/null)\" || exit 0; hook=\"$repo_root/.ai/harness/bin/local-repo-harness-hook\"; [ -x \"$hook\" ] || exit 0; export HOOK_HOST=claude REPO_HARNESS_HOOK_RUNTIME=project-vendored-bun; exec \"$hook\" UserPromptSubmit --route default",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "REPO_HARNESS_MANAGED=1; repo_root=\"$(git rev-parse --show-toplevel 2>/dev/null)\" || exit 0; hook=\"$repo_root/.ai/harness/bin/local-repo-harness-hook\"; [ -x \"$hook\" ] || exit 0; export HOOK_HOST=claude REPO_HARNESS_HOOK_RUNTIME=project-vendored-bun; exec \"$hook\" Stop --route default",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__codegraph__codegraph_explore",
      "mcp__codegraph__codegraph_search",
      "mcp__codegraph__codegraph_node",
      "mcp__codegraph__codegraph_callers",
      "mcp__codegraph__codegraph_callees",
      "mcp__codegraph__codegraph_impact",
      "mcp__codegraph__codegraph_files",
      "mcp__codegraph__codegraph_status"
    ]
  }
}
